Laserwar/View/DownloadView.xaml

<Page x:Class="Laserwar.View.DownloadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laserwar.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      Title="DownloadView">
    <Page.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"/>
    </Page.CommandBindings>

    <Grid x:Name="grid" Background="White">
        
        <Label Content="ЗАГРУЗКА" FontSize="26" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="40,55,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес файла" FontSize="14" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="40,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AdressField" BorderThickness="0"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="40,160,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="400"/>
        <Border BorderBrush="Blue" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="1" Margin="40,183,0,0" VerticalAlignment="Top" Width="400"/>
        <Button x:Name="downloadFile" Content="ЗАГРУЗИТЬ" Command="New" FontWeight="DemiBold" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontSize="10" Grid.Column="1" HorizontalAlignment="Left" Margin="460,150,0,0" VerticalAlignment="Top" Width="100" Height="34" Background="#FF1A1AE8" Foreground="White" Focusable="False" IsHitTestVisible="True" Click="downloadFile_Click"/>
        <Label x:Name="SuccesLabel" Content="Файл успешно загружен" FontSize="12" FontWeight="DemiBold" Grid.Column="1" HorizontalAlignment="Left" Margin="600,155,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBlock  x:Name="TextBlock" ScrollViewer.HorizontalScrollBarVisibility="Auto"
         ScrollViewer.VerticalScrollBarVisibility="Auto"
         ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Margin="40,232,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="322" Width="708"/>
        <Border x:Name="GrayBorder"  Background="#373b3c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity="0.8" Visibility="Collapsed"/>
        <Image x:Name="Spinner" gif:ImageBehavior.RepeatBehavior="Forever" gif:ImageBehavior.AnimatedSource="/Laserwar;component/Resourses/Images/Rolling.gif"  Height="50" Width="50" Visibility="Collapsed"/>
        
    </Grid>
</Page>
