Laserwar/View/GameView.xaml

<Page x:Class="Laserwar.View.GameView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Laserwar.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="GameView">

    <Page.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" VerticalContentAlignment="Center" VerticalAlignment="Center"  >
                            
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" FontSize="24" Margin="20,0,0,0" FontWeight="Bold" Height="40" VerticalAlignment="Center"/>
                            </Expander.Header>
                            <ItemsPresenter VerticalAlignment="Center"/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="IsEnabled" Value="True" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid x:Name="Button" Margin="0,4,0,0" HorizontalAlignment="Right"
                                   VerticalAlignment="Top" Width="16" Height="16">
                            <Rectangle Stroke="#FF027BA6" HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch" Width="Auto" Height="Auto"
                                       RadiusX="3" RadiusY="3" Fill="#FF00A2DC">
                            </Rectangle>
                            <Rectangle x:Name="CollapsedVisual" HorizontalAlignment="Left"
                                       VerticalAlignment="Top" Width="2" Height="8" RadiusX="0"
                                       RadiusY="0" Fill="#FFFFFFFF" Margin="7,4,0,0" />
                            <Rectangle RadiusX="0" RadiusY="0" Fill="#FFFFFFFF"
                                       HorizontalAlignment="Left" Margin="4,7,0,0"
                                       VerticalAlignment="Top" Width="8" Height="2" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid x:Name="Game" Background="White">
        
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Back" BorderThickness="0" BorderBrush="Transparent" Background="Transparent" Grid.Column="1" HorizontalAlignment="Left" Margin="40,67,0,0" VerticalAlignment="Top" Width="25" Height="25"  Click="Back_Clicked">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        <Setter Property="Padding" Value="2"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsPressed" Value="True">
                                            <Setter Property="BorderBrush" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Background" TargetName="Bd" Value="Transparent"/>
                                            <Setter Property="Opacity" TargetName="Bd" Value="0.5"/>
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                            <Setter Property="Background" TargetName="Bd" Value="#0000FF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Button.Style>
                <StackPanel>
                    <Image Source="/Laserwar;component/Resourses/Images/back.png" Stretch="None" />
                </StackPanel>
            </Button>
            <Label x:Name="gameLabel" Content="" FontSize="26" FontWeight="Bold" Grid.Column="1" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
            <Button x:Name="vk" Content="Опубликовать в VK" Foreground="White" BorderThickness="0" BorderBrush="Transparent" Background="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="150,67,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
            <Button x:Name="pdf" Content="Сохранить в PDF" Foreground="White" BorderThickness="0" BorderBrush="Transparent" Background="Blue" Grid.Column="1" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="pdf_Click"/>
        </StackPanel>
        
        <DataGrid x:Name="gameGrid"  Background="Transparent" BorderThickness="0" BorderBrush="Transparent" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="LightGray" VerticalContentAlignment="Bottom" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="450" Margin="40,105,0,0" VerticalAlignment="Top" Width="720" Loaded="gameGrid_Loaded" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" RowHeight="30" FontSize="14" RowDetailsVisibilityMode="Collapsed" EnableRowVirtualization="False" HeadersVisibility="Column" MouseDoubleClick="gameGrid_MouseDoubleClick">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected"
                        Value="True">
                            <Setter Property="Background"
                        Value="Transparent" />
                            <Setter Property="Foreground"
                        Value="Black" />
                            <Setter Property="BorderThickness"
                        Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Top"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="16"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Игрок" Binding="{Binding Path=PlayerName}" IsReadOnly="True" Width="180"/>
                <DataGridTextColumn Header="Рейтинг" Binding="{Binding Path=Rating}" IsReadOnly="True" Width="180" />
                <DataGridTextColumn Header="Точность" Binding="{Binding Path=Accurancy}" IsReadOnly="True" Width="180" />
                <DataGridTextColumn Header="Выстрелы" Binding="{Binding Path=Shots}" IsReadOnly="True" Width="180" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <Border x:Name="border" Background="#373b3c" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Opacity=".9" Visibility="Collapsed" />
        
    </Grid>
</Page>
