Laserwar/EditPlayerWindow.xaml

<Window x:Class="Laserwar.EditPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laserwar"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        ResizeMode="NoResize"
        Title="EditPlayerWindow" Height="450" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  x:Name="LeftPanel" Width="40" />
            <ColumnDefinition x:Name="MainPanel" Width="460"/>
        </Grid.ColumnDefinitions>
        <Label Content="РЕДАКТИРОВАНИЕ ИГРОКА" Grid.Column="1" Margin="0,10,0,0" FontSize="24" FontWeight="Bold"/>

        <Label Content="Имя игрока" Grid.Column="1" Margin="0,60,0,0" FontSize="14" FontWeight="DemiBold"/>
        <TextBox x:Name="PlayerName" Grid.Column="1" BorderThickness="0"  HorizontalAlignment="Left" Height="25" Margin="0,85,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Border BorderBrush="Blue" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,110,0,0" VerticalAlignment="Top" Width="260"/>

        <Label Content="Рейтинг" Grid.Column="1" Margin="0,130,0,0" FontSize="14" FontWeight="DemiBold"/>
        <TextBox x:Name="Rating" Grid.Column="1" BorderThickness="0"  HorizontalAlignment="Left" Height="25" Margin="0,155,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Border BorderBrush="Blue" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,180,0,0" VerticalAlignment="Top" Width="260"/>

        <Label Content="Точность" Grid.Column="1" Margin="0,200,0,0" FontSize="14" FontWeight="DemiBold"/>
        <TextBox x:Name="Accurancy" Grid.Column="1" BorderThickness="0"  HorizontalAlignment="Left" Height="25" Margin="0,225,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Border BorderBrush="Blue" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,250,0,0" VerticalAlignment="Top" Width="260"/>

        <Label Content="Выстрелы" Grid.Column="1" Margin="0,270,0,0" FontSize="14" FontWeight="DemiBold"/>
        <TextBox x:Name="Shots" Grid.Column="1" BorderThickness="0"  HorizontalAlignment="Left" Height="25" Margin="0,295,0,0" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Border BorderBrush="Blue" Grid.Column="1" BorderThickness="1" HorizontalAlignment="Left" Height="1" Margin="0,320,0,0" VerticalAlignment="Top" Width="260"/>

        <Button x:Name="Close" Content="ОТМЕНИТЬ" Grid.Column="1" Height="40" Width="120" FontSize="10" BorderThickness="1" BorderBrush="LightBlue" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="0,330,120,0" Click="Close_Click"/>
        <Button x:Name="Save" Content="СОХРАНИТЬ" Grid.Column="1" Height="40" Width="120" FontSize="10" BorderThickness="1" BorderBrush="Blue" Background="Blue" Foreground="White" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Margin="160,330,0,0" Click="Save_Click"/>
    </Grid>
</Window>
